namespace ca.mcgill.ecse321.projectgroup02.model;
use java.util.*;
use java.sql.Date;
use java.awt.Image;

class ArtGallerySystem {
   1 gallery -- 1 Address galleryAddress;
  double totalProfit;
  1 <@>- * User users;
  1 <@>- * Collection collections;
  1 -- * Conversation conversations;
}

class Address {
  street;
  postalCode; //pk
  province;
  country;
  city;
}

class Order {
   1 order --1 PaymentCredentials paymentCredentials;
   1 order -- * Item orderedItems;
   1 order <@>- 1 Delivery deliveryMethod;
  int commisionPercentage;
  double commissionTotal;
  orderNumber; //pk
  Date orderDate;
  double itemsPrice;
  double taxes;
  double totalPrice;
  boolean freeShipping;
}

class User {
  Date accountCreation;
  unique username; //pk
  email;
  password;
   * user -- * Address userAddress;
  phoneNumber;
  boolean loggedIn;
  0..1 -- 2 UserRole userR;
  1 -- 1 ShoppingCart shoppingCart;
}

// Abstract
class UserRole {
 abstract;
}

class Artist {
  isA UserRole;
  originStory;
}

 enum DeliveryMethod { inStorePickup, homeDelivery }; 

class Delivery {
    DeliveryMethod deliveryMethod;
    double deliveryPrice;
  deliveryID; //pk
}

class Customer {
  isA UserRole;
  1 -- * PaymentCredentials paymentCredentials;
  1 -- 1 ShoppingCart shoppingCart;
  1 buyer -- 1 Order order;
}

class PaymentCredentials {
  1 paymentCredentials -- 1 Address billingAddress;
  cardholderName;
  ccNumber; //pk
  expirationDate;
  int cvc;
}

class ShoppingCart {
  cartID; //pk
   double totalPrice;
   1 shoppingCart -- * Item items;
}

class Collection {
   1 collection -- * Item items;
  description;
  name; //pk
  int numberOfItems;
  Image thumbnail;
}

class Item {
  name;
  id; //pk
  int height;
  int width;
  int breadth;
   * creations -- 1 Artist creator;
  Date creationDate;
  desription;
  double price;
  Image[] images;
  double reducedPrice;
  boolean inStock;
   * galleryItem -- 1 ArtGallerySystem gallery;
}

class ChatMessage {
  chatMessageID; //pk
  Date sentDate;
  String message;
  * messages -- 1 Conversation conversation;
  1 -- 1 User;
}

class OrderConfirmationEmail {
  orderConfirmationID; //pk
  String message;
   * orderConfirmationEmail -- 1 User receiver;
   1 orderConfirmationEmail -<@> 1 Order order;
}

class Conversation
{
  conversationID; //pk
  1 -- 2 User users;
}

