# project-group-02

./: .gitignore  .project  .travis.yml  README.md  build.gradle  local.properties  package.json  settings.gradle  tomer1
Model/: Gallery.ump
Model/ca.mcgill.ecse321.project-group-02.model/: .project  ca.mcgill.ecse321.project-group-02.model.uml  ca.mcgill.ecse321.project-group-02.model.umlcd
project-group-02-Android/: local.properties  settings.gradle
project-group-02-Android/app/: build.gradle  local.properties
project-group-02-Android/app/src/androidTest/java/com/example/project_group_02_android/: ExampleInstrumentedTest.java
project-group-02-Android/app/src/androidTest/java/com/example/projectgroup02/: ExampleInstrumentedTest.java
project-group-02-Android/app/src/main/: AndroidManifest.xml
project-group-02-Android/app/src/main/java/com/example/project_group_02_android/: FirstFragment.java  MainActivity.java  SecondFragment.java
project-group-02-Android/app/src/main/java/com/example/projectgroup02/: BrowseCollectionsPageActivity.java  CheckoutActivity.java  CollectionsPageActivity.java  CreateCollectionActivity.java  CustomAdapter.java  EditProfileActivity.java  First2Fragment.java  FirstFragment.java  HttpUtils.java  ItemsPageActivity.java  LoginActivity.java  MainActivity.java  Second2Fragment.java  SecondFragment.java  ShoppingCartActivity.java  SignupActivity.java  SubjectData.java
project-group-02-Android/app/src/main/res/layout/: activity_browse_collections_page.xml  activity_checkout.xml  activity_create_collection.xml  activity_edit_profile.xml  activity_items_page.xml  activity_login.xml  activity_main.xml  activity_shopping_cart.xml  activity_signup.xml  appbar.xml  categories_page.xml  content_browse_collections_page.xml  content_checkout.xml  content_edit_profile.xml  content_items_page.xml  content_login.xml  content_shopping_cart.xml  content_signup.xml  create_collection_page.xml  fragment_first.xml  items_page.xml  login_page.xml  unitary_item_layout.xml
project-group-02-Android/app/src/main/res/menu/: menu_main.xml
project-group-02-Android/app/src/main/res/navigation/: nav_graph.xml
project-group-02-Android/app/src/main/res/values/: strings.xml  themes.xml
project-group-02-Android/app/src/main/res/values-night/: themes.xml
project-group-02-Android/app/src/test/java/com/example/project_group_02_android/: ExampleUnitTest.java
project-group-02-Android/app/src/test/java/com/example/projectgroup02/: ExampleUnitTest.java
project-group-02-Android/gradle/wrapper/: gradle-wrapper.properties
project-group-02-Backend/: Procfile  build.gradle  settings.gradle
project-group-02-Backend/src/main/java/: Address.java  ArtGallerySystem.java  Delivery.java  Item.java  NewClass1.java  OrderConfirmationEmail.java  PaymentCredentials.java  ServiceProvider.java  User.java  UserRole.java  ca.mcgill.ecse321.projectgroup02.model.uml  ca.mcgill.ecse321.projectgroup02.model.umlcd
project-group-02-Backend/src/main/java/ca/mcgill/ecse321/projectgroup02/: ProjectGroup02Application.java
project-group-02-Backend/src/main/java/ca/mcgill/ecse321/projectgroup02/controller/: ProjectGroup02RestController.java
project-group-02-Backend/src/main/java/ca/mcgill/ecse321/projectgroup02/dao/: AddressRepository.java  ApplicationUserRepository.java  ArtGallerySystemRepository.java  ArtistRepository.java  CollectionRepository.java  CustomerRepository.java  DeliveryRepository.java  ItemOrderRepository.java  ItemRepository.java  NotificationHandlerRepository.java  OrderConfirmationEmailRepository.java  PaymentCredentialsRepository.java  ServiceProviderRepository.java  ShoppingCartRepository.java  UserRoleRepository.java
project-group-02-Backend/src/main/java/ca/mcgill/ecse321/projectgroup02/dto/: AddressDTO.java  ApplicationUserDTO.java  ArtGallerySystemDTO.java  ArtistDTO.java  CollectionDTO.java  CustomerDTO.java  DeliveryMethodDTO.java  ItemDTO.java  ItemOrderDTO.java  PaymentCredentialsDTO.java  ServiceProviderDTO.java  ShoppingCartDTO.java  UserRoleDTO.java
project-group-02-Backend/src/main/java/ca/mcgill/ecse321/projectgroup02/model/: Address.java  ApplicationUser.java  ArtGallerySystem.java  Artist.java  ChatMessage.java  Collection.java  Conversation.java  Customer.java  Delivery.java  DeliveryMethod.java  Item.java  ItemOrder.java  NotificationHandler.java  Order.java  OrderConfirmationEmail.java  PaymentCredential.java  PaymentCredentials.java  ServiceProvider.java  ShoppingCart.java  User.java  UserRole.java
project-group-02-Backend/src/main/java/ca/mcgill/ecse321/projectgroup02/service/: ProjectGroup02Service.java
project-group-02-Backend/src/main/java/model/: Artist.java  Collection.java  Customer.java  NotificationHandler.java  Order.java  ShoppingCart.java
project-group-02-Backend/src/main/resources/: application.properties
project-group-02-Backend/src/test/java/ca/mcgill/ecse321/projectgroup02/: ProjectGroup02ApplicationTests.java
project-group-02-Backend/src/test/java/ca/mcgill/ecse321/projectgroup02/dao/: TestProjectGroup02Persistence.java
project-group-02-Backend/src/test/java/ca/mcgill/ecse321/projectgroup02/service/: TestProjectGroup02Service.java  TestProjectGroup02Service2.java
project-group-02-Frontend/: README.md  index.html  package-lock.json  package.json  signing.css
project-group-02-Frontend/config/: index.js
project-group-02-Frontend/src/: App.vue  main.js  store.js
project-group-02-Frontend/src/assets/css/: main.css
project-group-02-Frontend/src/components/: Collection.vue  CollectionsList.vue  Item.vue  ItemsList.vue  artGallery.js
project-group-02-Frontend/src/components/Checkout/: Checkout.vue
project-group-02-Frontend/src/components/Collections/: Collection.vue  CollectionsList.vue
project-group-02-Frontend/src/components/CreateCollection/: CreateCollection.vue
project-group-02-Frontend/src/router/: index.js  index.js.orig
src/: application.properties
umlLab/ca.mcgill.ecse321.project-group-02.model/: .project  ca.mcgill.ecse321.project-group-02.model.uml  ca.mcgill.ecse321.project-group-02.model.umlcd
(+12 files in other folders)
