plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.mockito:mockito-core:2.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.18.3'

}

test {
	useJUnitPlatform()
}




task integrationTest(type: Exec) {
	doLast{
		exec {
			workingDir '../'
			commandLine 'curl', '-s', '-X', 'GET', 'http://localhost:8080'
    		}
    	exec {
      		workingDir '../'
      		commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/art-gallery-system/Auclair/H3G2A9/Quebec/Canada/Montreal/AhmadSiddiqi/12345abcABC/ahmad.Siddiqi@hotmail.com'
    		}
    		
    	exec {
      		workingDir '../'
      		commandLine 'curl', '-s', '-X', 'GET', 'http://localhost:8080/art-gallery-system'
    		}
    	
    	exec {
      		workingDir '../'
      		commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/create-user/AhmadSiddiqi/ahmadSiddiqi@gmail.com/123abcABC'
    		}
    	
    	exec {
      		workingDir '../'
      		commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/create-user/GURDYBOYSS/GURDYBOY@gmail.com/456abcABC'
    		}		
    	exec {
      		workingDir '../'
      		commandLine 'curl', '-s', '-X', 'GET', 'http://localhost:8080/users'
    		}
    	exec {
      		workingDir '../'
      		commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/set-user-role/AhmadSiddiqi?roles=Customer'
    		}
    	exec {
      		workingDir '../'
      		commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/update-payment-credentials/AhmadSiddiqi/AhmadSiddiqi/1253698/2020-10-29/666'
    		}
    	exec {
      		workingDir '../'
      		commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/update-user-address/AhmadSiddiqi/RueAuclair/he4hf6/QC/Canada/Brossard'
    		}			
    	}
	

	
	
	//these methods all work just have to figure how to call each of them asynchronusly 
	
	//commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/art-gallery-system/Auclair/H3G2A9/Quebec/Canada/Montreal/AhmadSiddiqi/12345abcABC/ahmad.Siddiqi@hotmail.com'
	
	//commandLine 'curl', '-s', '-X', 'GET', 'http://localhost:8080/art-gallery-system'
	
	//commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/create-user/AhmadSiddiqi/ahmadSiddiqi@gmail.com/123abcABC'
	
	//commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/create-user/GURDYBOYSS/GURDYBOY@gmail.com/456abcABC'
	
	//commandLine 'curl', '-s', '-X', 'GET', 'http://localhost:8080/users'
	
	//commandLine 'curl', '-s', '-X', 'GET', 'http://localhost:8080/user-by-name/AhmadSiddiqi'
	
	 
	//commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/set-user-role/AhmadSiddiqi?roles=Customer'
	
	//commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/update-payment-credentials/AhmadSiddiqi/AhmadSiddiqi/1253698/2020-10-29/666'
	
	//commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/update-user-address/AhmadSiddiqi/RueAuclair/he4hf6/QC/Canada/Brossard'
	
	//commandLine 'curl', '-s', '-X', 'GET', 'http://localhost:8080/user-by-name/AhmadSiddiqi'
	
	//commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/user-login/AhmadSiddiqi/123abcABCC'
	
	//commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/user-logout/AhmadSiddiqi'
	
	
	//commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/AhmadSiddiqi/shopping-cart'
	
	//commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080
	
}
	