server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=postgres://vhjcxpzhwhqfpm:32802e3177286dacf1daeed102a545d527e92cd726d8ea1e81df211cba7b0446@ec2-54-160-18-230.compute-1.amazonaws.com:5432/dapf417nn35hvn
spring.datasource.username=vhjcxpzhwhqfpm
spring.datasource.password=    32802e3177286dacf1daeed102a545d527e92cd726d8ea1e81df211cba7b0446
spring.jpa.hibernate.ddl-auto=update
