server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql:ec2-34-234-185-150.compute-1.amazonaws.com:5432/dbrftrvsqog16t
spring.datasource.username=uzwndyulauarwl
spring.datasource.password=    681f5e17bceb4016d6f90198644010bdbb1777f59fc4fc3818ccaf5663681091
spring.jpa.hibernate.ddl-auto=update
