server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql:ec2-107-22-241-205.compute-1.amazonaws.com:5432/d33kisopev7ods
spring.datasource.username=qtaeczoriblfaw
spring.datasource.password=        4c9a33085d245a796ebb02e11833adc4a394b47f8b2c1c1bc6332ac20f805e3a
spring.jpa.hibernate.ddl-auto=update
