server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql:ec2-54-236-146-234.compute-1.amazonaws.com:5432/d8jivstulv52co
spring.datasource.username=pbnmymsqopabjj
spring.datasource.password=    5d2696226e6492121fc0ef5d3ef3cc4ec9b41ca224dba026ee6972b767c59095
spring.jpa.hibernate.ddl-auto=update
