<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Title"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:text="Shopping Cart"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/itemColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/Title"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints" />







    <Button
        android:id="@+id/create_collection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:onClick="createCollection"
        android:text="Checkout"
        app:rippleColor="#F40303"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"/>

</RelativeLayout>
</ScrollView>